OPENAI_API_KEY=your_openai_api_key
JWT_SECRET=5nkH8UFohLDyFNezDvGiKVUrBwuvSRFz
MONGO_DB_URI=mongodb+srv://testuser:P%40ssw0rd1234%21@msgoutsource.ymvzx.mongodb.net/?retryWrites=true&w=majority&appName=msgoutsource